<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page klik</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <input type="text" placeholder="search">
                <img src="./img/lupa.svg" alt="lupa">
            </div>
            <img src="./img/menu.svg" alt="menu">
        </nav>
        <div>
            <p>soluciones a un solo <strong>klik</strong> ,  
                Somos una empresa joven de desarrollo web, donde creemos en la creatividad sin límites, 
                <br>
                klik es inmediatez y simplicidad </p>
        </div>
        <div>
            <img src="img/logo.png" alt="logo">
        </div>
        <div>
            <h2>¿qué hacemos?</h2>
            <div>
                <div>
                    <p>01</p>
                    <p>design thinking</p>
                    <a href="">seguir leyendo</a>
                </div>
                <div>
                    <p>02</p>
                    <p>innovación</p>
                    <a href="">seguir leyendo</a>
                </div>
                <div>
                    <p>03</p>
                    <p>desarrollo</p>
                    <a href="">seguir leyendo</a>
                </div>
                
                
            </div>
        </div>
    </header>
</body>

</html>